<!-- ReSharper disable once Xaml.PathError -->
<windowing:FAAppWindow xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       x:Class="EvilMediaPlayer.Views.MainWindow"
                       d:DesignWidth="1600" d:DesignHeight="700" Width="1600" Height="700"
                       xmlns:views="clr-namespace:EvilMediaPlayer.Views"
                       xmlns:windowing="clr-namespace:FluentAvalonia.UI.Windowing;assembly=FluentAvalonia"
                       xmlns:viewModels="clr-namespace:EvilMediaPlayer.ViewModels"
                       x:DataType="viewModels:MainWindowViewModel"
                       mc:Ignorable="d" Icon="/Assets/emp.ico" Title="Evil Media Player">

    <Panel Name="RootPanel">

        <Panel Name="HeaderPanel" IsVisible="False" Margin="0">
            <Panel Margin="0">
                <Button VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent" Command="{Binding AboutWindowCommand}">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl>
                            <!-- ReSharper disable once Xaml.PathError -->
                            <Image Source="/Assets/emp.ico" Width="20" Height="20" />
                        </ContentControl>
                        <TextBlock Text="Evil Media Player" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,0,0,0" />
                    </StackPanel>
                </Button>
            </Panel>
        </Panel>

        <Panel Name="MainPanel" Margin="0,0,0,0">
            <Panel Name="ContentPanel" Margin="0,0,0,0">
                <Grid ColumnDefinitions="*, 1, *" Margin="7">
                    <Border Grid.Column="0" Background="{DynamicResource LayerOnMicaBaseAltFillColorDefaultBrush}" CornerRadius="8" Padding="5">
                        <views:MediaBrowser DataContext="{Binding MediaBrowserViewModel}" />
                    </Border>

                    <GridSplitter Grid.Column="1" Background="Transparent" Width="1" />

                    <Border Grid.Column="2" Background="{DynamicResource LayerOnMicaBaseAltFillColorDefaultBrush}" CornerRadius="8" Margin="7,0,0,0">
                        <views:MediaPlayerControl DataContext="{Binding}" />
                    </Border>
                </Grid>
            </Panel>
        </Panel>
    </Panel>
</windowing:FAAppWindow>